# ch03ssm

./: pom.xml
src/main/java/com/qf/controller/: HolidayController.java  UserController.java  UsersController.java
src/main/java/com/qf/mapper/: HolidayMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/qf/pojo/: Holiday.java  Permission.java  Role.java  User.java  Users.java
src/main/java/com/qf/realm/: MyRealm.java
src/main/java/com/qf/service/: HolidayService.java  UserService.java  UsersService.java
src/main/java/com/qf/service/impl/: HolidayServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/resources/: applicationContext.xml  holiday.bpmn  log4j.properties  spring-mapper.xml  spring-service.xml  spring-shiro.xml
src/main/resources/com/qf/mapper/: HolidayMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/webapp/WEB-INF/: add.jsp  edit.jsp  holiday.jsp  index.jsp  login.jsp  manager_holiday.jsp  unauthorized.jsp  web.xml
src/test/java/com/qf/test/: DeployTest.java  UsersTest.java  UsersTest2.java
